created “student “ db in list
Its not there unless u create a collection
db.createCollection("dbms")

              test> use student
              switched to db student
              student> db.createCollection("dbms")
              { ok: 1 }
              student> show dbs
              admin     40.00 KiB
              config   108.00 KiB
              dbms      80.00 KiB
              local     72.00 KiB
              student    8.00 KiB
              univ      40.00 KiB
            
              #################inserting into table student#############

                          student> db.dbms.insertOne({"rollno":1,"name":"Aswini"})
                          {
                            acknowledged: true,
                            insertedId: ObjectId('65f802673425939d7e8bf202')
