creating db in mongodb


test> show dbs
admin   40.00 KiB
config  72.00 KiB
dbms    80.00 KiB
local   72.00 KiB
univ    40.00 KiB
student>
switched to db student
C:\Users\mlm>mongosh
Current Mongosh Log ID: 65f800d63425939d7e8bf201
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0
Using MongoDB:          7.0.6
------
   The server generated these startup warnings when booting
   2024-03-18T11:09:08.184+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------
